# General config
app_name="GitHub stats local API"
debug=True
events_db="events"                                  # sqlite

gh_token="" # GH acccess token, generate: `gh auth token`

# GH fetch data
expire_after=7200                                   # requests cache for http requests to GH, in seconds
base_url = "https://api.github.com/repos/"
end_of_url="/events"
requests_cache="cache_requests"
history_limit="2025-01-01T00:00:00-00:00"           # oldest events to process, timezone neded


repos=["kedrigern/data-table", "kedrigern/wagtail-example", "kedrigern/fastapi-db-zoo", "fastapi/fastapi", "astral-sh/uv", "astral-sh/ruff"]